<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-size: medium;
    font-family: "Mukta", sans-serif;
  font-weight: 200;
  font-style: normal;
}
body{
    background: linear-gradient(45deg,#0F3443,#34E89E);
    color: #ffffff;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
}
#basic-form{
    display: flex;
    flex-direction: column;
    text-align: center;
}header{
    text-align: center;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input{
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 12px ;
    margin-top: 8px;
}
textarea{
    border: 1px solid #ddd;
    border-radius: 12px ;
    padding: 20px;
}
h1{
    border: 2px solid #ddd;
    padding: 10px 20px 10px 20px;
    margin-top: 20px;

}
#feedbacktext{
    margin-bottom: 20px;
}
#submit-btn{
    margin-bottom: 10px;
}
.common{
    margin-top: 20px;
}
#submit-btn{
    background: transparent;
    border: 2px solid #ddd;
    color: #ffffff;
}
#submit-btn:hover{
    transform: scale(1.1);
    transition: 0.1s;
    background-color: #ffffff;
    color: black;
}
footer{
    padding: 10px 10px;
    text-align: center;
    border:1px solid #ddd;
    width: 80%;
    margin-bottom: 20px;
   
}

    </style>
</head>

<body>
    <header>
        <h1>Registration Form</h1>
    </header>
    <br>
    <form action="action.php" id="basic-form">
        <div class="names">
            Name*: <input type="text" placeholder="First Name*"> <input type="text" placeholder="Middle Name"> <input
                type="text" placeholder="Last Name*">
        </div>

        <div class="information">
            <p>Father's Name*: <input type="text" placeholder="Father's name*"></p>
            <p>Mother's Name*: <input type="text" placeholder="Mother's name*"></p>
            <p>Contact Number* : <input type="number" placeholder="Contact Number*"></p>
            <p>Name of University/College/Institute* : <input type="text" placeholder="Enter your Insitute*"></p>
            <p>Student Id(Enrolement Number)*: <input type="text" placeholder="Student Id"></p>
            <p>
                Program : <select name="Branch" id="Branch">
                    <option value="Select Branch">Select Program</option>
                    <option value="Btech/B.E">B.Tech/B.E</option>
                    <option value="Mtech">M.Tech</option>
                    <option value="BBA">BBA</option>
                    <option value="BCA">BCA</option>
                </select>
            </p>
            <p>Email* : <input type="text" placeholder="E-mail"></p>
            <p>Aadhar Number(Pattern xxxx xxxx xxxx)* : <input type="text" placeholder="xxxx xxxx xxxx"></p>
            <p class="common">
                Course* : <select name="course" id="course">
                    <option value="Select Course">Select Course</option>
                    <option value="Cyber-Security">Cyber-Security</option>
                    <option value="Data Science">Data Science</option>
                    <option value="Quantum Computing">Quantum Computing</option>
                    <option value="Cyber-Security">Cyber-Security</option>
                    <option value="Soft Computing">Soft Computing</option>
                    <option value="Full Stack Web-Development">Full Stack Web Development</option>
                    <option value="Data Structure Algorithm">Data Structure Algorithm</option>
                    <option value="Java">Java</option>
                    <option value="C++">C++</option>
                    <option value="C">C</option>
                    <option value="Python">Python</option>
                </select>
            </p>
            <p class="common">
                State* : <select name="State" id="Course">
                    <option value="Select State">Select State</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Goa">Goa</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Madhya Predesh">Madhya Predesh</option>
                    <option value="Maharastra">Maharastra</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Uttrakhand">Uttrakhand</option>

                </select>

            </p>
            <p class="common">Country
                <label for="22">
                    <input type="radio" name="India" value="india" id="22">India
                </label>
                <label for="24">
                    <input type="radio" name="India" value="other" id="24">Other
                </label></p>
            <p>
                Gender* : <select name="gender" id="gender" class="common">
                    <option value="Select Gender">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Transgender">Transgender</option>
                </select>
            </p>
            <p>
                Category* : <select name="category" id="category" class="common">
                    <option value="Select Category">Select Category</option>
                    <option value="General">General</option>
                    <option value="SC">SC</option>
                    <option value="ST">ST</option>
                    <option value="OBC-NC(Non-Creamylayer)">OBC-NC(Non-Creamylayer)</option>
                    <option value="EWS">EWS</option>
                </select>
            </p>
            <p>
                Last Passed Course* : <input type="text" placeholder="Course Name">
            </p>
            <p>
                Academic Precentage(Please Do not include % sign)* : <input type="text" placeholder="Only Number">
            </p>
            <br>
            <p>
                <input type="checkbox" value="verify" name="verify"><b>I confirm the above details are correct</b>
            </p>
            <p>
                <input type="checkbox" value="verify" name="verify">I am not Robot
            </p>
             <input type="submit" value=" Submit "  id="submit-btn">
    </form>
    <br><br>
    <p id="feedbacktext">Feedback<br>
        <textarea name="feedback" placeholder="Give Your Valuable Feedback"></textarea>
    </p>
    </div>
<footer> Contributing CSS with &hearts; by Rajeev</footer>

</body>

</html>
